{
  "App": {
    "CorsOrigins": "https://*.Ecommerce.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=storedev;Uid=root;Pwd=Passw0rd!"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Ecommerce_Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ocPHtCPEd8whxHRZ"
  },

  "AzureStorageAccountSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storeecommercedev;AccountKey=ayAgc20TsBC13NkhvWeyeKmHY/9x6jtLxNr83OCZIQD7qPZANzCzV6TJWfM71DsVlYzqM98Ep/iF+AStxtA2QA==;EndpointSuffix=core.windows.net",
    "AccountUrl": "https://storeecommercedev.blob.core.windows.net/"
  },
  "ImageKit": {
    "PublicKey": "public_OynjbKQaLjIk1GdtAZ5kAacjHGE=",
    "PrivateKey": "private_5nuYxzoES0+WUfEZM+f6Bmb4oGM=",
    "UrlEndpoint": "https://ik.imagekit.io/estore/"
  }
}
