{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=storedev;Uid=root;Pwd=admin123"
  },
  "OpenIddict": {
    "Applications": {
      "Ecommerce_Web": {
        "ClientId": "Ecommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "Ecommerce_Admin": {
        "ClientId": "Ecommerce_Admin",
        "RootUrl": "http://localhost:4200"
      },
      "Ecommerce_Admin_Swagger": {
        "ClientId": "Ecommerce_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}